<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Rayse Academy</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/about-us.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="row">
        <div class="col s12" id="top-banner">
          <div class="navbar">
                <ul class="right hide-on-med-and-down">
                    <li class="menu-item"><a href="home.html">
                        Home
                        </a></li>
                    <li class="menu-item"><a href="#">Our Mission</a></li>
                    <li class="menu-item"><a href="#">Our Academies</a></li>
                    <li class="menu-item"><a href="help-us.html">
                        How You Can Help
                        </a></li>
                    <li class="menu-item" id="menu-item-current"><a href="about-us.html">
                        Meet The Team
                        </a></li>
                    <li class="menu-item-last"><a href="contact-us.html">
                        Contact Us
                        </a></li>
                </ul>
            </div>
            <div class="row" id="summary">
                <div id="title">Meet The Team</div>
                <div id="summary-text">The Rayse team consists of many young and bright professionals whose interests and expertise span numerous technical areas. We are made of consultants, engineers, scientists, graphic designers, analysts, graduate students, and medical students who work/study at institutions like Google, Twitter, Accenture, Capital One, the University of Maryland, Northwestern University, and more. We bring together diversity of experiences, skillsets, and talents to get the job done and are actively expanding the team. Feel free to contact us if you are interested in joining.
                </div>
            </div>
        </div>
        <div class="col s12" id="teamgrid">
            <div class="row">
                <div class="col s3" id="bio-block sayed">
                    <img class="prof-pic" src="images/about-us-pics/sayed.jpg">
                    <div id="name">Sayed Naved</div>
                    <div id="occupation">Owner of Banyan Technology Solutions</div>
                </div>
                <div class="col s3" id="bio-block adeel">
                    <img class="prof-pic" src="images/about-us-pics/adeel.jpg">
                    <div id="name">Adeel Malik</div>
                    <div id="occupation">Life Sciences Consultant at Accenture</div>
                </div>
                <div class="col s3" id="bio-block bilal">
                    <img class="prof-pic" src="images/about-us-pics/bilal.jpg">
                    <div id="name">Bilal Naved</div>
                    <div id="occupation">MD/PhD Student at Northwestern University</div>
                </div>
                <div class="col s3" id="bio-block david">
                    <img class="prof-pic" src="images/about-us-pics/david.jpg">
                    <div id="name">David Zbarsky</div>
                    <div id="occupation">Engineer at Dropbox</div>
                </div>
            </div>
            <div class="row">
                <div class="col s3" id="bio-block lamah">
                    <img class="prof-pic" src="images/about-us-pics/lamah.jpg">
                    <div id="name">Lamáh Asadullah</div>
                    <div id="occupation">MHSA Candidate at University of Michigan</div>
                </div>
                <div class="col s3" id="bio-block marcela">
                    <img class="prof-pic" src="images/about-us-pics/marcela.jpg">
                    <div id="name">Marcela de Campos</div>
                    <div id="occupation">Masters Student at The University of Maryland</div>
                </div>
                <div class="col s3" id="bio-block peter">
                    <img class="prof-pic" src="images/about-us-pics/peter.jpg">
                    <div id="name">Peter Garber</div>
                    <div id="occupation">Account Coordinator at Twitter</div>
                </div>
                <div class="col s3" id="bio-block ricco">
                    <img class="prof-pic" src="images/about-us-pics/ricco.jpg">
                    <div id="name">Ricco Chong</div>
                    <div id="occupation">Engineer at Capital One</div>
                </div>
            </div>
            <div class="row">
                <div class="col s3" id="bio-block sarah">
                    <img class="prof-pic" src="images/about-us-pics/sarah.jpg">
                    <div id="name">Sarah Parker</div>
                    <div id="occupation">Engineer at Google</div>
                </div>
                <div class="col s3" id="bio-block steve">
                    <img class="prof-pic" src="images/about-us-pics/steve.jpg">
                    <div id="name">Steve Haas</div>
                    <div id="occupation">Federal Consultant at Accenture</div>
                </div>
                <div class="col s3" id="bio-block zaid">
                    <img class="prof-pic" src="images/about-us-pics/zaid.jpg">
                    <div id="name">Zaid Bilgrami</div>
                    <div id="occupation">Clinical Research Assistant at the Cohen Children's Medical Center</div>
                </div>
                <div class="col s3" id="bio-block zack">
                    <img class="prof-pic" src="images/about-us-pics/zack.jpg">
                    <div id="name">Zachary Siegel</div>
                    <div id="occupation">Engineer at Google</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
