<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Rayse Academy</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/contact-us.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="row">
        <div class="col s12" id="top-banner">
            <div class="left"><img src="images/logo.jpg"></div>
            <div class="navbar">
                <ul class="right hide-on-med-and-down">
                    <li class="menu-item"><a href="home.html">
                        Home
                        </a></li>
                    <li class="menu-item"><a href="#">Our Mission</a></li>
                    <li class="menu-item"><a href="#">Our Academies</a></li>
                    <li class="menu-item"><a href="help-us.html">
                        How You Can Help
                        </a></li>
                    <li class="menu-item"><a href="about-us.html">
                        Meet The Team
                        </a></li>
                    <li class="menu-item-last" id="menu-item-current"><a href="contact-us.html">
                        Contact Us
                        </a></li>
                </ul>
            </div>
            <div class="row" id="summary">
                <div id="title">Contact Us</div>
                <div class="summary-text" id="p1">We’d love to hear from you and would like to know how to make our organization better.
                    <div class="summary-text" id="p2">Please fill out the form below</div>
                </div>
            </div>
        </div>
        
            <div class="row">
        <div class="col s12" id="form">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input placeholder="First Name" id="first_name" type="text" class="validate">
                            <label for="first_name"></label>
                        </div>
                        <div class="input-field col s6">
                            <input placeholder="Last Name" id="last_name" type="text" class="validate">
                            <label for="last_name"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input placeholder="Phone Number" id="phone_number" type="text" class="validate">
                            <label for="phone_number"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input placeholder="Email" id="email" type="text" class="validate">
                            <label for="email"></label>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea placeholder="Comment" id="comment" class="materialize-textarea"></textarea>
                                    <label for="comment"></label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit<i class="material-icons right">send</i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
