<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Rayse Academy</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/help-us.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="row">
        <div class="col s12" id="top-banner">
            <div class="navbar">
                <ul class="right hide-on-med-and-down">
                    <li class="menu-item"><a href="home.html">
                        Home
                        </a></li>
                    <li class="menu-item"><a href="#">Our Mission</a></li>
                    <li class="menu-item"><a href="#">Our Academies</a></li>
                    <li class="menu-item" id="menu-item-current"><a href="help-us.html">
                        How You Can Help
                        </a></li>
                    <li class="menu-item"><a href="about-us.html">
                        Meet The Team
                        </a></li>
                    <li class="menu-item-last"><a href="contact-us.html">
                        Contact Us
                        </a></li>
                </ul>
            </div>
            <div class="row" id="summary">
                <div><img src="images/help-logo.png"></div>
                <div class="summary-text right-align">Your support yields immediate impact.<br /> Help open the door to hidden opportunities<br /> for children around the world.
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 bottom">
            <div class="col s3 right-align" id="message">Sponsor a child’s education for only<br />
                <div id="p2">$1.25/month</div>
            </div>
            <div class="col s9 right-col">
                <div class="donate-button">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="URFPR6PVRLX9S">
                        <input type="image" src="images/paypal-donate.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
                <div class="reasons">
                    <p>At Rayse, every dollar goes a long way. Strong school partnership means we don’t pay costly infrastructure related expenses. Our costs are almost entirely related to technology and hardware, purchased on the ground. A small amount also goes towards hiring local coaches to guide classroom sessions, creating job opportunities within the community. Rayse thus provides help for and with the local community.</p>

                    <p>
                        A strong volunteer base combined with an organizational structure that minimizes expenses means that your donation has a direct effect in enhancing our students’ learning experience. For more information on our cost structure and how we operate, visit Our Academy’s page.</p>

                    <p>
                        Rayse takes full responsibility for the one-time capital expenditure of $6,000 involved in establishing an academy. This one-time cost equips an academy with 20 Chromebooks, mouses, headphones, and a security camera, at roughly $300/Chromebook.</p>

                    <p>
                        While operating costs are deferred to schools, Rayse maintains a budget to help cover operating expenses for our academies when needed. The pie chart to the left illustrates our operating expense breakdown.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
