<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Rayse Academy</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/home.css" type="text/css" rel="stylesheet"/>
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
  
  </script>
</head>
<body>
<div class="col s12" id="top-banner">
    <div class="row left">
        <div class="navbar">
                <ul class="left hide-on-med-and-down">
                    <li class="menu-item" id="menu-item-current"><a href="home.html">
                        Home
                        </a></li>
                    <li class="menu-item"><a href="#">Our Mission</a></li>
                    <li class="menu-item"><a href="#">Our Academies</a></li>
                    <li class="menu-item"><a href="help-us.html">
                        How You Can Help
                        </a></li>
                    <li class="menu-item"><a href="about-us.html">
                        Meet The Team
                        </a></li>
                    <li class="menu-item-last"><a href="contact-us.html">
                        Contact Us
                        </a></li>
                </ul>
            </div>
    </div>
    <div id="summary-text">What's happening on <b>Social Media</b></div>
</div>
<div id="lower-banner">
  <div id="social-media-bar">
    <div id="twitter-embed">
        <a class="twitter-timeline" href="https://twitter.com/RayseAcademy">Tweets from Rayse</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
</body>
</html>
