<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Rayse Academy</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/intro.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="left-text">
        <div>
            <h1 id="intro-text">Every child deserves a <br/> shot at success.</h1>
            <h2 id="intro-subtext">Let's give them one.</h2>
            <a href="home.html"><button id="learn-more-button">Learn More</button></a>
        </div>
    </div>
    <div id="lightbulb-logo"><img src="images/lightbulb.jpg"></div>
    <div id="rayse-title"><span id="title1">Rayse  </span><span id="title2">Academy</span></div>
</body>
</html>
